In [37]:
import numpy as np
import pandas as pd

In [38]:
df = pd.DataFrame(np.random.randint(0,10,(1000,8)))
df.columns = ['cust_id','Gender','Age','Store','Unit','Transaction','sales','New/Existing']

In [46]:
df['cust_id'] = ["cust_id"+str(i) for i in range(0,1000)]
df['Gender']=pd.DataFrame(np.random.randint(0,2,1000))
x = [] 
for i in df['Gender']:
    if i==0:
        x.append("Male")
    else:
        x.append("Female")
df['Gender']=x
df['Age']=pd.DataFrame(np.random.randint(10,100,1000))
x = [] 
for i in df['Age']:
    if i<18:
        x.append("0-18")
    elif i>=18 and i<24:
        x.append("18-14")
    elif i>=24 and i<35:
        x.append("24-35")
    elif i>=35 and i<50:
        x.append("35-50")
    else:
        x.append(">50")
df['Age']=x
str_num = np.random.randint(1,16,1000)
df['Store'] = ["str"+str(i) for i in str_num]
#df['Store'] = pd.DataFrame(np.random.randint(1,16,1000))
df['Transaction'] = pd.DataFrame(np.random.randint(1,16,1000))
df['sales'] = pd.DataFrame(np.random.randint(100,200,1000))
df['New/Existing'] = pd.DataFrame(np.random.randint(0,2,1000))
x = [] 
for i in df['New/Existing']:
    if i==0:
        x.append("New")
    else:
        x.append("Existing")
df['New/Existing']=x
df
#str_num

        cust_id  Gender    Age  Store  Unit  Transaction  sales New/Existing
0      cust_id0    Male  35-50  str13     8            4    165          New
1      cust_id1    Male    >50  str14     1            9    138          New
2      cust_id2  Female   0-18   str3     5           15    196     Existing
3      cust_id3    Male    >50  str11     3           14    141     Existing
4      cust_id4  Female    >50   str3     9            2    184          New
5      cust_id5  Female    >50  str12     2           11    166     Existing
6      cust_id6    Male    >50  str14     0            3    150     Existing
7      cust_id7    Male    >50   str3     3            5    117     Existing
8      cust_id8  Female    >50   str6     6            3    100          New
9      cust_id9    Male  35-50   str3     1           10    117          New
10    cust_id10  Female  35-50  str11     8            6    167     Existing
11    cust_id11    Male   0-18   str7     7           12    152     Existing
12    cust_id12    Male    >50  str13     0            3    128     Existing
13    cust_id13  Female    >50   str1     1            3    106          New
14    cust_id14  Female    >50   str1     0            9    100     Existing
15    cust_id15    Male    >50  str10     7           11    138     Existing
16    cust_id16  Female    >50  str15     2           10    124          New
17    cust_id17  Female    >50   str9     3           12    130          New
18    cust_id18  Female    >50   str3     8           15    125          New
19    cust_id19    Male    >50  str14     1           10    174          New
20    cust_id20    Male   0-18  str15     0            8    193     Existing
21    cust_id21    Male    >50   str9     5           13    172          New
22    cust_id22    Male    >50   str2     2            1    166          New
23    cust_id23    Male  18-14  str14     6            1    134          New
24    cust_id24  Female    >50   str1     4            2    168          New
25    cust_id25    Male  18-14  str11     4            7    146     Existing
26    cust_id26  Female    >50   str9     3            2    143          New
27    cust_id27  Female    >50   str9     8           11    193     Existing
28    cust_id28    Male  24-35  str11     0            5    178     Existing
29    cust_id29  Female    >50  str13     5           13    121     Existing
..          ...     ...    ...    ...   ...          ...    ...          ...
970  cust_id970  Female    >50   str5     7            5    138          New
971  cust_id971    Male    >50   str2     7            1    181          New
972  cust_id972    Male  35-50   str3     5            3    190     Existing
973  cust_id973    Male    >50   str3     4            6    132     Existing
974  cust_id974    Male    >50   str6     1            5    196     Existing
975  cust_id975  Female    >50  str13     0            9    140     Existing
976  cust_id976  Female    >50   str6     7           11    164     Existing
977  cust_id977    Male  35-50  str14     0            4    141          New
978  cust_id978    Male  24-35   str9     6           14    194          New
979  cust_id979    Male    >50  str11     2            6    149     Existing
980  cust_id980  Female    >50   str9     9            1    151     Existing
981  cust_id981    Male    >50   str2     6            5    157          New
982  cust_id982    Male  35-50   str4     3            8    101          New
983  cust_id983    Male   0-18  str10     6            6    116          New
984  cust_id984    Male    >50   str4     4           10    132          New
985  cust_id985  Female  18-14   str5     0           10    184     Existing
986  cust_id986    Male    >50   str7     4            4    173     Existing
987  cust_id987    Male    >50   str9     8           12    128     Existing
988  cust_id988  Female    >50  str12     4            8    177     Existing
989  cust_id989  Female    >50  str14     0           15    135     Existing
990  cust_id990    Male    >50   str5     9           11    112          New
991  cust_id991  Female  35-50   str1     8            9    115     Existing
992  cust_id992    Male    >50  str14     1            6    189          New
993  cust_id993  Female   0-18   str7     5            2    199          New
994  cust_id994  Female    >50  str15     4           14    139          New
995  cust_id995    Male  24-35   str1     2            3    144     Existing
996  cust_id996    Male    >50  str13     2           14    134          New
997  cust_id997  Female   0-18   str1     2            9    142          New
998  cust_id998    Male  24-35   str7     6           15    162          New
999  cust_id999    Male  18-14  str15     6           13    148     Existing

[1000 rows x 8 columns]

In [56]:
df.groupby('Store').sum()

       Unit  Transaction  sales
Store
str1    330          556  11345
str10   258          420   8401
str11   291          487   8314
str12   266          502   8882
str13   271          580   9696
str14   270          587  10901
str15   294          678  11936
str2    316          536  10211
str3    234          483   8956
str4    287          646  10613
str5    291          502   9913
str6    241          544   9975
str7    368          534  10873
str8    300          560   9177
str9    324          506  10888

In [57]:
df.groupby('Store').count()

       cust_id  Gender  Age  Unit  Transaction  sales  New/Existing
Store
str1        77      77   77    77           77     77            77
str10       55      55   55    55           55     55            55
str11       56      56   56    56           56     56            56
str12       59      59   59    59           59     59            59
str13       68      68   68    68           68     68            68
str14       71      71   71    71           71     71            71
str15       78      78   78    78           78     78            78
str2        68      68   68    68           68     68            68
str3        58      58   58    58           58     58            58
str4        72      72   72    72           72     72            72
str5        63      63   63    63           63     63            63
str6        65      65   65    65           65     65            65
str7        72      72   72    72           72     72            72
str8        64      64   64    64           64     64            64
str9        74      74   74    74           74     74            74

In [59]:
df['bv']=df['sales']/df['Transaction']
df['bs']=df['Unit']/df['Transaction']
df['gp']=df['sales']*30/100

In [62]:
df.groupby('Store').mean()

           Unit  Transaction       sales         bv        bs         gp
Store
str1   4.285714     7.220779  147.337662  33.738380  1.029605  44.201299
str10  4.690909     7.636364  152.745455  31.526706  0.932736  45.823636
str11  5.196429     8.696429  148.464286  27.570928  1.015893  44.539286
str12  4.508475     8.508475  150.542373  26.310629  0.801967  45.162712
str13  3.985294     8.529412  142.588235  31.852564  0.986145  42.776471
str14  3.802817     8.267606  153.535211  26.826826  0.724950  46.060563
str15  3.769231     8.692308  153.025641  29.519877  0.661666  45.907692
str2   4.647059     7.882353  150.161765  36.402465  1.100288  45.048529
str3   4.034483     8.327586  154.413793  30.257399  0.763496  46.324138
str4   3.986111     8.972222  147.402778  22.653289  0.634640  44.220833
str5   4.619048     7.968254  157.349206  33.569226  1.115174  47.204762
str6   3.707692     8.369231  153.461538  30.438514  0.791494  46.038462
str7   5.111111     7.416667  151.013889  36.012341  1.142392  45.304167
str8   4.687500     8.750000  143.390625  23.666040  0.731885  43.017188
str9   4.378378     6.837838  147.135135  38.294514  1.079890  44.140541

In [64]:
df.groupby('Store').describe()['sales']

       count        mean        std    min     25%    50%     75%    max
Store
str1    77.0  147.337662  27.540693  100.0  124.00  147.0  170.00  195.0
str10   55.0  152.745455  30.246652  100.0  131.00  156.0  178.50  199.0
str11   56.0  148.464286  25.867469  104.0  128.25  145.5  164.00  198.0
str12   59.0  150.542373  29.933445  100.0  124.50  151.0  177.00  197.0
str13   68.0  142.588235  27.899198  101.0  116.75  137.5  163.00  195.0
str14   71.0  153.535211  29.037823  101.0  133.50  150.0  180.50  199.0
str15   78.0  153.025641  31.037880  100.0  127.75  154.0  182.00  199.0
str2    68.0  150.161765  30.153147  101.0  118.75  151.0  172.50  199.0
str3    58.0  154.413793  29.913932  100.0  131.25  156.5  181.75  198.0
str4    72.0  147.402778  29.482227  100.0  117.75  149.0  170.25  198.0
str5    63.0  157.349206  25.770800  110.0  137.00  158.0  181.50  199.0
str6    65.0  153.461538  29.781012  100.0  126.00  153.0  181.00  199.0
str7    72.0  151.013889  27.591841  100.0  129.00  155.0  171.50  199.0
str8    64.0  143.390625  26.772182  100.0  124.50  136.0  164.00  198.0
str9    74.0  147.135135  27.502590  101.0  123.00  147.5  169.00  196.0

In [67]:
import pandas as pd
import numpy as np
import seaborn as sns

In [74]:
class_columns=[ i for i in df.columns if df[i].nunique()<8]
for i in class_columns:
    print(df.groupby(i).mean()[['age','fare']])
    print(df.groupby(i).std()[['age','fare']])
    print(df.groupby(i).count()[['age','fare']])

                age       fare
survived
0         30.626179  22.117887
1         28.343690  48.395408
                age       fare
survived
0         14.172110  31.388207
1         14.950952  66.596998
          age  fare
survived
0         424   549
1         290   342
              age       fare
pclass
1       38.233441  84.154687
2       29.877630  20.662183
3       25.140620  13.675550
              age       fare
pclass
1       14.802856  78.380373
2       14.001077  13.417399
3       12.495398  11.778142
        age  fare
pclass
1       186   216
2       173   184
3       355   491
              age       fare
sex
female  27.915709  44.479818
male    30.726645  25.523893
              age       fare
sex
female  14.110146  57.997698
male    14.678201  43.138263
        age  fare
sex
female  261   314
male    453   577
             age       fare
sibsp
0      31.397558  25.692028
1      30.089727  44.147370
2      22.620000  51.753718
3      13.916667  68.908862
4       7.055556  31.855556
5      10.200000  46.900000
8            NaN  69.550000
             age       fare
sibsp
0      13.647767  49.733052
1      14.645033  40.380919
2      14.679230  66.225403
3      11.317391  96.355121
4       4.880601   7.322546
5       5.805170   0.000000
8            NaN   0.000000
       age  fare
sibsp
0      471   608
1      183   209
2       25    28
3       12    16
4       18    18
5        5     5
8        0     7
             age       fare
parch
0      32.178503  25.586774
1      24.422000  46.778180
2      17.216912  64.337604
3      33.200000  25.951660
4      44.500000  84.968750
5      39.200000  32.550000
6      43.000000  46.900000
             age        fare
parch
0      12.570448   41.878786
1      18.283117   63.709430
2      13.193924   65.993088
3      16.709279    7.862611
4      14.617341  118.731099
5       1.095445    4.101134
6            NaN         NaN
       age  fare
parch
0      521   678
1      110   118
2       68    80
3        5     5
4        4     4
5        5     5
6        1     1
                age       fare
embarked
C         30.814769  59.954144
Q         28.089286  13.276030
S         29.445397  27.079812
                age       fare
embarked
C         15.434860  83.912994
Q         16.915396  14.188047
S         14.143192  35.887993
          age  fare
embarked
C         130   168
Q          28    77
S         554   644
              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550
              age       fare
class
First   14.802856  78.380373
Second  14.001077  13.417399
Third   12.495398  11.778142
        age  fare
class
First   186   216
Second  173   184
Third   355   491
             age       fare
who
child   6.369518  32.785795
man    33.173123  24.864182
woman  32.000000  46.570711
             age       fare
who
child   4.729063  33.466438
man    12.906908  44.021339
woman  11.495441  60.318995
       age  fare
who
child   83    83
man    413   537
woman  218   271
                  age       fare
adult_male
False       24.932458  43.338655
True        33.173123  24.864182
                  age       fare
adult_male
False       15.275127  55.473168
True        12.906908  44.021339
            age  fare
adult_male
False       301   354
True        413   537
            age        fare
deck
A     44.833333   39.623887
B     34.955556  113.505764
C     36.086667  100.151341
D     39.032258   57.244576
E     38.116667   46.026694
F     19.954545   18.696792
G     14.750000   13.581250
            age        fare
deck
A     20.171237   17.975333
B     15.491868  109.301500
C     14.379481   70.225588
D     14.460253   29.592832
E     12.590146   32.608315
F     15.182975   11.728217
G     13.744696    3.601222
      age  fare
deck
A      12    15
B      45    47
C      51    59
D      31    33
E      30    32
F      11    13
G       4     4
                   age       fare
embark_town
Cherbourg    30.814769  59.954144
Queenstown   28.089286  13.276030
Southampton  29.445397  27.079812
                   age       fare
embark_town
Cherbourg    15.434860  83.912994
Queenstown   16.915396  14.188047
Southampton  14.143192  35.887993
             age  fare
embark_town
Cherbourg    130   168
Queenstown    28    77
Southampton  554   644
             age       fare
alive
no     30.626179  22.117887
yes    28.343690  48.395408
             age       fare
alive
no     14.172110  31.388207
yes    14.950952  66.596998
       age  fare
alive
no     424   549
yes    290   342
             age       fare
alone
False  26.413452  48.832275
True   32.220297  21.242689
             age       fare
alone
False  15.834923  55.307615
True   12.899871  42.223510
       age  fare
alone
False  310   354
True   404   537

                age       fare
survived
0         30.626179  22.117887
1         28.343690  48.395408
              age       fare
pclass
1       38.233441  84.154687
2       29.877630  20.662183
3       25.140620  13.675550
              age       fare
sex
female  27.915709  44.479818
male    30.726645  25.523893
             age       fare
sibsp
0      31.397558  25.692028
1      30.089727  44.147370
2      22.620000  51.753718
3      13.916667  68.908862
4       7.055556  31.855556
5      10.200000  46.900000
8            NaN  69.550000
             age       fare
parch
0      32.178503  25.586774
1      24.422000  46.778180
2      17.216912  64.337604
3      33.200000  25.951660
4      44.500000  84.968750
5      39.200000  32.550000
6      43.000000  46.900000
                age       fare
embarked
C         30.814769  59.954144
Q         28.089286  13.276030
S         29.445397  27.079812
              age       fare
class
First   38.233441  84.154687
Second  29.877630  20.662183
Third   25.140620  13.675550
             age       fare
who
child   6.369518  32.785795
man    33.173123  24.864182
woman  32.000000  46.570711
                  age       fare
adult_male
False       24.932458  43.338655
True        33.173123  24.864182
            age        fare
deck
A     44.833333   39.623887
B     34.955556  113.505764
C     36.086667  100.151341
D     39.032258   57.244576
E     38.116667   46.026694
F     19.954545   18.696792
G     14.750000   13.581250
                   age       fare
embark_town
Cherbourg    30.814769  59.954144
Queenstown   28.089286  13.276030
Southampton  29.445397  27.079812
             age       fare
alive
no     30.626179  22.117887
yes    28.343690  48.395408
             age       fare
alone
False  26.413452  48.832275
True   32.220297  21.242689

In [76]:
df.to_excel(`"test.xlsx")

In [77]:
pwd

'C:\\Users\\DELL'