In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [4]:
data = sns.load_dataset('titanic')
data

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
y = data['survived']

In [5]:
data['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [37]:
chaid_pclass = pd.crosstab(data['pclass'],data['survived']) # 0 - survived, 1 - not survived
chaid_pclass

survived    0    1
pclass
1          80  136
2          97   87
3         372  119

In [38]:
exp = chaid_pclass.values.sum(axis=1)
exp

array([216, 184, 491], dtype=int64)

In [39]:
chaid_pclass['total'] = exp
chaid_pclass

survived    0    1  total
pclass
1          80  136    216
2          97   87    184
3         372  119    491

In [40]:
chaid_pclass['total']/2

pclass
1    108.0
2     92.0
3    245.5
Name: total, dtype: float64

In [41]:
chaid_pclass['expected'] = chaid_pclass['total']/2
chaid_pclass

survived    0    1  total  expected
pclass
1          80  136    216     108.0
2          97   87    184      92.0
3         372  119    491     245.5

In [43]:
chaid_pclass['expected_deviation0'] = (chaid_pclass[0] - chaid_pclass['expected'])**2
chaid_pclass['expected_deviation1'] = (chaid_pclass[1] - chaid_pclass['expected'])**2
chaid_pclass

survived    0    1  total  expected  expected_deviation0  expected_deviation1
pclass
1          80  136    216     108.0               784.00               784.00
2          97   87    184      92.0                25.00                25.00
3         372  119    491     245.5             16002.25             16002.25

In [ ]:
chaid_pclass['expected_deviation0'] = (chaid_pclass['expected_deviation0']/chaid_pclass['expected'])

In [ ]:
CHAID for pclasss = 30.66194621870285 

CHAID for sex = 32.35926396593397

In [51]:
chaid_sex = pd.crosstab(data['sex'],data['survived'])
chaid_sex['expected_0'] = chaid_sex.values.sum(axis=1)/2
chaid_sex['expected_1'] = chaid_sex.values.sum(axis=1)/2
chaid_sex

survived    0    1  expected_0  expected_1
sex
female     81  233       157.0      235.50
male      468  109       288.5      432.75

In [ ]:
## Chaid for SEX

In [48]:
chaid_sex = pd.crosstab(data['sex'],data['survived'])
chaid_sex['expected_0'] = chaid_sex.values.sum(axis=1)/2
chaid_sex['expected_1'] = chaid_sex.values.sum(axis=1)/2

chaid_sex['expected_0d'] = (chaid_sex[0] - chaid_sex['expected_0'])**2
chaid_sex['expected_1d'] = (chaid_sex[1] - chaid_sex['expected_1'])**2

chaid_sex['expected_0de'] = chaid_sex['expected_0d']/chaid_sex['expected_0']
chaid_sex['expected_1de'] = chaid_sex['expected_1d']/chaid_sex['expected_1']

sqrt_values_sex0 = np.sqrt(chaid_sex['expected_0de'])
sqrt_values_sex1 = np.sqrt(chaid_sex['expected_1de'])

sqrt_values_sex0,sqrt_values_sex1
#(sqrt_values_sex0.values + sqrt_values_sex1.vaues).sum()
sqrt_values_sex0.values

array([ 6.06546032, 10.56796933])