In [1]:
import pandas as pd
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'
import seaborn as sns

## Exploratory Data Analysis (EDA)

In [7]:
df = sns.load_dataset('titanic')
df.head()
discr_vars = []
for i in df.columns:
    if df[i].nunique() < 8:
        discr_vars.append(i)
discr_vars 
df.shape
len(discr_vars)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

['survived',
 'pclass',
 'sex',
 'sibsp',
 'parch',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

(891, 15)

13

In [35]:
freq_tab = pd.DataFrame(df['pclass'].value_counts())
proba_tab = pd.DataFrame(df['pclass'].value_counts(normalize = True))
#combined_tab = pd.merge(freq_tab,proba_tab,on=[freq_tab.index],how='inner')
freq_tab['prob'] = df['pclass'].value_counts(normalize = True)
freq_tab['csum'] = freq_tab['pclass'].cumsum()
freq_tab

   pclass      prob  csum
3     491  0.551066   491
1     216  0.242424   707
2     184  0.206510   891

In [40]:

for i in discr_vars:
    freq_tab = pd.DataFrame(df[i].value_counts())
    proba_tab = pd.DataFrame(df[i].value_counts(normalize = True))
    #combined_tab = pd.merge(freq_tab,proba_tab,on=[freq_tab.index],how='inner')
    freq_tab['prob'] = df[i].value_counts(normalize = True)
    freq_tab['csum'] = freq_tab[i].cumsum()
    freq_tab['csum_proba'] = freq_tab['prob'].cumsum()
    freq_tab

   survived      prob  csum  csum_proba
0       549  0.616162   549    0.616162
1       342  0.383838   891    1.000000

   pclass      prob  csum  csum_proba
3     491  0.551066   491    0.551066
1     216  0.242424   707    0.793490
2     184  0.206510   891    1.000000

        sex      prob  csum  csum_proba
male    577  0.647587   577    0.647587
female  314  0.352413   891    1.000000

   sibsp      prob  csum  csum_proba
0    608  0.682379   608    0.682379
1    209  0.234568   817    0.916947
2     28  0.031425   845    0.948373
4     18  0.020202   863    0.968575
3     16  0.017957   879    0.986532
8      7  0.007856   886    0.994388
5      5  0.005612   891    1.000000

   parch      prob  csum  csum_proba
0    678  0.760943   678    0.760943
1    118  0.132435   796    0.893378
2     80  0.089787   876    0.983165
5      5  0.005612   881    0.988777
3      5  0.005612   886    0.994388
4      4  0.004489   890    0.998878
6      1  0.001122   891    1.000000

   embarked      prob  csum  csum_proba
S       644  0.724409   644    0.724409
C       168  0.188976   812    0.913386
Q        77  0.086614   889    1.000000

        class      prob  csum  csum_proba
Third     491  0.551066   491    0.551066
First     216  0.242424   707    0.793490
Second    184  0.206510   891    1.000000

       who      prob  csum  csum_proba
man    537  0.602694   537    0.602694
woman  271  0.304153   808    0.906846
child   83  0.093154   891    1.000000

       adult_male      prob  csum  csum_proba
True          537  0.602694   537    0.602694
False         354  0.397306   891    1.000000

   deck      prob  csum  csum_proba
C    59  0.290640    59    0.290640
B    47  0.231527   106    0.522167
D    33  0.162562   139    0.684729
E    32  0.157635   171    0.842365
A    15  0.073892   186    0.916256
F    13  0.064039   199    0.980296
G     4  0.019704   203    1.000000

             embark_town      prob  csum  csum_proba
Southampton          644  0.724409   644    0.724409
Cherbourg            168  0.188976   812    0.913386
Queenstown            77  0.086614   889    1.000000

     alive      prob  csum  csum_proba
no     549  0.616162   549    0.616162
yes    342  0.383838   891    1.000000

       alone      prob  csum  csum_proba
True     537  0.602694   537    0.602694
False    354  0.397306   891    1.000000