<h1> Day 8 - Class </h1>

## Correlation Coefficients

Numpy implements a corrcoef() function that returns a matrix of correlations of 
- x with x 
- x with y 
- y with x 
- y with y

In [5]:
import numpy as np
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity='all'

In [3]:
data = np.random.randint(0,10,(4,3))
data

array([[8, 7, 6],
       [7, 9, 1],
       [2, 9, 7],
       [1, 4, 0]])

In [4]:
np.corrcoef(data)

array([[ 1.        ,  0.72057669, -0.69337525,  0.24019223],
       [ 0.72057669,  1.        ,  0.        ,  0.84615385],
       [-0.69337525,  0.        ,  1.        ,  0.53293871],
       [ 0.24019223,  0.84615385,  0.53293871,  1.        ]])

## Analysing images - a quick intro

OpenCV is a library of programming functions mainly aimed at real-time computer vision.

Open Anaconda prompt and download the below package

<b> pip install opencv-python </b>

In [2]:
import cv2
test = cv2.imread('D:\\sanooj\\datascience\\data\\SundayBreak2.jpeg')
cv2.imshow('image',test)
cv2.waitKey()
cv2.destroyAllWindows()

In the above code, we read an image SundayBreak2 using OpenCV. The image will be closed as soon as we press any key. Image is assigned to a variable 'test' If you check the shape and type of 'test' you can see that it's 320 * 380 * 3 matrix. 320 * 380 representing the resolution of the image and 3 corresponds to the RGB values. 

OpenCV is implemented in C++ that's why we se the usage of camel case.

In [6]:
test.shape
type(test)

(320, 480, 3)

numpy.ndarray

In [25]:
test[0,0]

array([19, 12, 15], dtype=uint8)

In [8]:
test[100:300,200:400].shape

(200, 200, 3)

We can take smaller portions of the larger image for the analysis

In [3]:
cv2.imshow('image',test[100:300,200:400])
cv2.waitKey()
cv2.destroyAllWindows()

## Data types - Set

A set is a collection which is unordered and unindexed. In Python sets are written with curly brackets. Set will not allow duplicates

fruit_set = {"apple", "banana", "cherry"}

In [6]:
a = {"a","b","c","d","a"}
type(a)

for i in a:
    print(i)

set

c
a
d
b

### Accessing elements

We can iterate through the elements of the set using 'in' keyword as shown above

In [7]:
fruit_set = {"apple", "banana", "cherry"}
print("banana" in fruit_set)
print("orange" in fruit_set)

True
False

### Adding items to a set
To add one item to a set use the add() method. 

To add more than one item to a set use the update() method.

In [9]:
fruit_set.add("orange")
fruit_set

{'apple', 'banana', 'cherry', 'orange'}

In [10]:
fruit_set.update(["guava", "mango", "grapes"])
fruit_set

{'apple', 'banana', 'cherry', 'grapes', 'guava', 'mango', 'orange'}

### Removing item from a set
To remove an item in a set, use the <b> remove() </b>, or the <b>discard()</b> method.

If the item to remove does not exist, remove() will raise an error.

If the item to remove does not exist, discard() will NOT raise an error.

You can also use the <b>pop()</b>, method to remove an item, but this method will remove the last item. Remember that sets are unordered, so you will not know what item that gets removed.

The return value of the pop() method is the removed item.

In [11]:
fruit_set

{'apple', 'banana', 'cherry', 'grapes', 'guava', 'mango', 'orange'}

In [12]:
fruit_set.remove('guava')
fruit_set

{'apple', 'banana', 'cherry', 'grapes', 'mango', 'orange'}

In [13]:
fruit_set.remove('pineapple')

KeyError: 'pineapple'

In [14]:
fruit_set.discard('cherry')
fruit_set

{'apple', 'banana', 'grapes', 'mango', 'orange'}

In [15]:
# no error
fruit_set.discard('pineapple')

In [16]:
popped_fruit = fruit_set.pop()
print(popped_fruit)
fruit_set

apple

{'banana', 'grapes', 'mango', 'orange'}

The clear() method empties the set:

In [18]:
fruit_set
fruit_set.clear()
fruit_set

{'banana', 'grapes', 'mango', 'orange'}

set()

The del keyword will delete the set completely:

In [20]:
fruit_set = {"apple", "banana", "cherry"}

print(fruit_set)

del fruit_set

print(fruit_set)

{'apple', 'banana', 'cherry'}

NameError: name 'fruit_set' is not defined

### Join two sets

There are several ways to join two or more sets in Python.

You can use the union() method that returns a new set containing all items from both sets, or the update() method that inserts all the items from one set into another:

The union() method returns a new set with all items from both sets:

In [21]:
set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set3 = set1.union(set2)
print(set3)

{1, 'a', 2, 3, 'b', 'c'}

The update() method inserts the items in set2 into set1:

In [22]:
set1 = {"a", "b" , "c"}
set2 = {1, 2, 3}

set1.update(set2)
print(set1)

{1, 'a', 2, 3, 'b', 'c'}

### Difference of two sets

In [24]:
a = {"a","b", "c","d"}

In [25]:
b = {"a","c","d"}

In [26]:
a-b

{'b'}

### Intersection of two sets

In [27]:
a.intersection(b)

{'a', 'c', 'd'}

In [17]:
test = {'1','2','1','2'}
print(test)

test = {1,2,1,2}
print(test)

test = {1.1, 2.2, 1.1, 2.2}
print(test)

{'2', '1'}
{1, 2}
{1.1, 2.2}

### The set() Constructor
It is also possible to use the set() constructor to make a set.

In [28]:
fruit_set = set(("apple", "banana", "cherry")) # note the double round-brackets
print(fruit_set)

{'apple', 'banana', 'cherry'}

## Pandas (Panel Datasets)

In computer programming, pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

The name is derived from the term "panel data", an econometrics term for data sets that include observations over multiple time periods for the same individuals.

Pandas is mainly used for machine learning in form of dataframes. Pandas allow importing data of various file formats such as csv, excel etc. Pandas allows various data manipulation operations such as groupby, join, merge, melt, concatenation as well as data cleaning features such as filling, replacing or imputing null values. 

### How to create a data frame ?

In [29]:
import pandas as pd
df = pd.DataFrame(np.random.randint(10,100,(3,3)), columns=['x1','x2','x3'], index=['r1','r2','r3'])
df

    x1  x2  x3
r1  51  73  59
r2  41  10  46
r3  38  30  46

### Index (Row names)

In [34]:
df.index

Index(['r1', 'r2', 'r3'], dtype='object')

In [35]:
type(df.index)

pandas.core.indexes.base.Index

### Columns (Column names)

In [36]:
df.columns

Index(['x1', 'x2', 'x3'], dtype='object')

In [37]:
type(df.columns)

pandas.core.indexes.base.Index

### Values (data)

In [38]:
df.values

array([[51, 73, 59],
       [41, 10, 46],
       [38, 30, 46]])

In [39]:
type(df.values)

numpy.ndarray

### Series
When you extract a single column out of the data frame, it's called a Series. There is no column name to series, only has row names & values

In [40]:
df['x1']

type(df['x1'])

r1    51
r2    41
r3    38
Name: x1, dtype: int32

pandas.core.series.Series

In [41]:
## Series will have index and values
df['x1'].index

df['x1'].values

Index(['r1', 'r2', 'r3'], dtype='object')

array([51, 41, 38])

In [42]:
# Series doesn't have any columns
df['x1'].columns

AttributeError: 'Series' object has no attribute 'columns'

### Extract multiple columns
When you extract multiple columns as shown below (notice the use of double square brackets), the output is no longer a series, it will be a data frame again with only the selected columns

In [46]:
sub_df = df[['x1','x2']]
sub_df

    x1  x2
r1  51  73
r2  41  10
r3  38  30

In [47]:
type(sub_df)

pandas.core.frame.DataFrame

In [17]:
df=pd.DataFrame(np.random.randint(1,10,(3,3)))
df

   0  1  2
0  8  3  2
1  8  4  7
2  9  8  2

In [18]:
df.index
df.columns
df.values

RangeIndex(start=0, stop=3, step=1)

RangeIndex(start=0, stop=3, step=1)

array([[8, 3, 2],
       [8, 4, 7],
       [9, 8, 2]])

### Creating data
There are two core objects in pandas: the DataFrame and the Series.

#### DataFrame

A DataFrame is a table. It contains an array of individual entries, each of which has a certain value. Each entry corresponds to a row (or record) and a column.

In [48]:
pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})

   Yes   No
0   50  131
1   21    2

DataFrame entries are not limited to integers. For instance, here's a DataFrame whose values are strings:

In [49]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})

             Bob           Sue
0    I liked it.  Pretty good.
1  It was awful.        Bland.

The list of row labels used in a DataFrame is known as an <b>Index</b>. We can assign values to it by using an index parameter in our constructor:

In [50]:
pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 
              'Sue': ['Pretty good.', 'Bland.']},
             index=['Product A', 'Product B'])

                     Bob           Sue
Product A    I liked it.  Pretty good.
Product B  It was awful.        Bland.

In [59]:
dates = pd.date_range('20200201', periods=6)
dates

DatetimeIndex(['2020-02-01', '2020-02-02', '2020-02-03', '2020-02-04',
               '2020-02-05', '2020-02-06'],
              dtype='datetime64[ns]', freq='D')

In [60]:
df2 = pd.DataFrame({'A': 1.,
                    'B': pd.Timestamp('20130102'),
                    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D': np.array([3] * 4, dtype='int32'),
                    'E': pd.Categorical(["test", "train", "test", "train"]),
                    'F': 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [61]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

#### Series
A Series, by contrast, is a sequence of data values. If a DataFrame is a table, a Series is a list. And in fact you can create one with nothing more than a list:

A Series is, in essence, a single column of a DataFrame. So you can assign column values to the Series the same way as before, using an index parameter. However, a Series does not have a column name, it only has one overall name:

In [51]:
pd.Series([1, 2, 3, 4, 5])

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [52]:
pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')

2015 Sales    30
2016 Sales    35
2017 Sales    40
Name: Product A, dtype: int64

### Reading Dataset
Being able to create a DataFrame or Series by hand is handy. But, most of the time, we won't actually be creating our own data by hand. Instead, we'll be working with data that already exists.

Data can be stored in any of a number of different forms and formats. By far the most basic of these is the humble CSV file.

In [54]:
df=pd.read_csv(r"D:\sanooj\datascience\data\home-credit-default-risk\application_test.csv")

### Dataframe methods
peek into the first 5 rows

In [55]:
df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

peek into the last 5 rows

In [57]:
df.tail()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [63]:
df.head(2)

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0

DataFrame.to_numpy() gives a NumPy representation of the underlying data. Note that this can be an expensive operation when your DataFrame has columns with different data types, which comes down to a fundamental difference between pandas and NumPy: NumPy arrays have one dtype for the entire array, while pandas DataFrames have one dtype per column. When you call DataFrame.to_numpy(), pandas will find the NumPy dtype that can hold all of the dtypes in the DataFrame. This may end up being object, which requires casting every value to a Python object.

In [65]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']],
      dtype=object)

describe() shows a quick statistic summary of your data:

In [66]:
df.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48720.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000,42695.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29426.240209,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.002108,0.001803,0.002787,0.009299,0.546902,1.983769
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16016.368315,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.046373,0.046132,0.054037,0.110924,0.693305,1.838873
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

Transpose of a data frame

In [67]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,48734,48735,48736,48737,48738,48739,48740,48741,48742,48743
SK_ID_CURR,100001,100005,100013,100028,100038,100042,100057,100065,100066,100067,...,456168,456169,456170,456189,456202,456221,456222,456223,456224,456250
NAME_CONTRACT_TYPE,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,...,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans,Cash loans
CODE_GENDER,F,M,M,F,M,F,M,M,F,F,...,F,F,F,F,F,F,F,F,M,F
FLAG_OWN_CAR,N,N,Y,N,Y,Y,Y,N,N,Y,...,N,N,Y,N,Y,N,N,Y,N,Y
FLAG_OWN_REALTY,Y,Y,Y,Y,N,Y,Y,Y,Y,Y,...,Y,N,Y,Y,N,Y,N,Y,N,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
AMT_REQ_CREDIT_BUREAU_DAY,0,0,0,0,NaN,0,0,0,0,0,...,0,NaN,0,0,0,0,NaN,0,0,0
AMT_REQ_CREDIT_BUREAU_WEEK,0,0,0,0,NaN,0,0,0,0,0,...,0,NaN,0,0,0,0,NaN,0,0,0
AMT_REQ_CREDIT_BUREAU_MON,0,0,0,0,NaN,0,0,0,0,0,...,0,NaN,0,0,0,0,NaN,0,0,0
AMT_REQ_CREDIT_BUREAU_QRT,0,0,1,0,NaN,1,0,0,0,0,...,0,NaN,0,0,2,0,NaN,3,0,1
AMT_REQ_CREDIT_BUREAU_YEAR,0,3,4,3,NaN,2,1,2,5,2,...,3,NaN,2,3,2,1,NaN,1,2,4

### Sorting

In [70]:
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [72]:
df.sort_index(axis=1, ascending=True)

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,...,SK_ID_CURR,TOTALAREA_MODE,WALLSMATERIAL_MODE,WEEKDAY_APPR_PROCESS_START,YEARS_BEGINEXPLUATATION_AVG,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE
0,20560.5,568800.0,450000.0,135000.0,0.0,0.0,0.0,0.0,0.0,0.0,...,100001,0.0392,"Stone, brick",TUESDAY,0.9732,0.9732,0.9732,NaN,NaN,NaN
1,17370.0,222768.0,180000.0,99000.0,0.0,0.0,0.0,0.0,0.0,3.0,...,100005,NaN,NaN,FRIDAY,NaN,NaN,NaN,NaN,NaN,NaN
2,69777.0,663264.0,630000.0,202500.0,0.0,0.0,0.0,1.0,0.0,4.0,...,100013,NaN,NaN,MONDAY,NaN,NaN,NaN,NaN,NaN,NaN
3,49018.5,1575000.0,1575000.0,315000.0,0.0,0.0,0.0,0.0,0.0,3.0,...,100028,0.3700,Panel,WEDNESDAY,0.9970,0.9970,0.9970,0.9592,0.9597,0.9608
4,32067.0,625500.0,625500.0,180000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,100038,NaN,NaN,FRIDAY,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,17473.5,412560.0,270000.0,121500.0,0.0,0.0,0.0,0.0,0.0,1.0,...,456221,NaN,NaN,WEDNESDAY,NaN,NaN,NaN,NaN,NaN,NaN
48740,31909.5,622413.0,495000.0,157500.0,NaN,NaN,NaN,NaN,NaN,NaN,...,456222,NaN,NaN,MONDAY,NaN,NaN,NaN,NaN,NaN,NaN
48741,33205.5,315000.0,315000.0,202500.0,0.0,0.0,0.0,3.0,0.0,1.0,...,456223,0.1663,"Stone, brick",WEDNESDAY,0.9955,0.9955,0.9955,NaN,NaN,NaN
48742,25128.0,450000.0,450000.0,225000.0,0.0,0.0,0.0,0.0,0.0,2.0,...,456224,0.1974,Panel,MONDAY,0.9896,0.9896,0.9896,NaN,NaN,NaN
48743,24709.5,312768.0,270000.0,135000.0,0.0,0.0,0.0,1.0,0.0,4.0,...,456250,NaN,NaN,TUESDAY,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
df.sort_values(by='AMT_INCOME_TOTAL')

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
19883,244403,Cash loans,F,N,Y,0,26941.5,229500.0,11848.5,229500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,3.0
4027,128720,Cash loans,F,N,Y,0,27000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
8593,162802,Cash loans,F,N,Y,0,27000.0,148140.0,7690.5,112500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
47425,446665,Cash loans,F,N,Y,0,27000.0,601470.0,30838.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
7375,153924,Cash loans,F,Y,N,1,27000.0,450000.0,19048.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3317,123260,Cash loans,M,N,N,1,2250000.0,900000.0,32458.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
7420,154307,Cash loans,M,Y,Y,1,2340000.0,500490.0,52686.0,450000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
33754,346271,Cash loans,F,N,Y,0,2700000.0,1024740.0,55588.5,900000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
41378,403818,Cash loans,F,Y,Y,1,3150000.0,900000.0,86787.0,900000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3332,123352,Cash loans,F,Y,N,0,4410000.0,1800000.0,55872.0,1800000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

### Selection

In [74]:
df.CODE_GENDER

0        F
1        M
2        M
3        F
4        M
        ..
48739    F
48740    F
48741    F
48742    M
48743    F
Name: CODE_GENDER, Length: 48744, dtype: object

In [75]:
df['CODE_GENDER']

0        F
1        M
2        M
3        F
4        M
        ..
48739    F
48740    F
48741    F
48742    M
48743    F
Name: CODE_GENDER, Length: 48744, dtype: object

In [76]:
df[4:10]

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
5,100042,Cash loans,F,Y,Y,0,270000.0,959688.0,34600.5,810000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
6,100057,Cash loans,M,Y,Y,2,180000.0,499221.0,22117.5,373500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
7,100065,Cash loans,M,N,Y,0,166500.0,180000.0,14220.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
8,100066,Cash loans,F,N,Y,0,315000.0,364896.0,28957.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
9,100067,Cash loans,F,Y,Y,1,162000.0,45000.0,5337.0,45000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0

In [77]:
df.loc[3:8, ['CODE_GENDER', 'AMT_INCOME_TOTAL']]

  CODE_GENDER  AMT_INCOME_TOTAL
3           F          315000.0
4           M          180000.0
5           F          270000.0
6           M          180000.0
7           M          166500.0
8           F          315000.0

In [80]:
df.iloc[3]

SK_ID_CURR                        100028
NAME_CONTRACT_TYPE            Cash loans
CODE_GENDER                            F
FLAG_OWN_CAR                           N
FLAG_OWN_REALTY                        Y
                                 ...
AMT_REQ_CREDIT_BUREAU_DAY              0
AMT_REQ_CREDIT_BUREAU_WEEK             0
AMT_REQ_CREDIT_BUREAU_MON              0
AMT_REQ_CREDIT_BUREAU_QRT              0
AMT_REQ_CREDIT_BUREAU_YEAR             3
Name: 3, Length: 121, dtype: object

In [79]:
df.iloc[3:5]

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
df.iloc[3:5, 0:2]

   SK_ID_CURR NAME_CONTRACT_TYPE
3      100028         Cash loans
4      100038         Cash loans

In [82]:
df.iloc[[1, 2, 4], [0, 2]]

   SK_ID_CURR CODE_GENDER
1      100005           M
2      100013           M
4      100038           M

In [83]:
df.iloc[1:3, :]

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [84]:
df.iloc[:, 1:3]

      NAME_CONTRACT_TYPE CODE_GENDER
0             Cash loans           F
1             Cash loans           M
2             Cash loans           M
3             Cash loans           F
4             Cash loans           M
...                  ...         ...
48739         Cash loans           F
48740         Cash loans           F
48741         Cash loans           F
48742         Cash loans           M
48743         Cash loans           F

[48744 rows x 2 columns]

In [88]:
df.iloc[10, 0]

100074

In [89]:
df.iat[10, 0]

100074

In [90]:
df[df['AMT_INCOME_TOTAL'] < 99000]

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
10,100074,Cash loans,F,N,Y,0,67500.0,675000.0,25447.5,675000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
13,100092,Cash loans,F,Y,Y,0,90000.0,360000.0,18535.5,360000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
17,100117,Cash loans,M,Y,Y,0,90000.0,499221.0,22117.5,373500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
25,100172,Cash loans,F,N,Y,0,76500.0,225000.0,12334.5,225000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
28,100212,Cash loans,F,Y,N,0,90000.0,450000.0,23107.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48717,456008,Cash loans,F,N,Y,0,81000.0,180000.0,13455.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,2.0,3.0
48723,456058,Cash loans,F,N,N,1,67500.0,315000.0,16213.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
48725,456114,Cash loans,F,N,N,0,45000.0,450000.0,24543.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
48729,456120,Cash loans,F,N,N,2,81000.0,135000.0,16020.0,135000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48735,456169,Cash loans,F,N,N,0,85500.0,109008.0,7411.5,90000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
df['CNT_CHILDREN'].value_counts()

0     34685
1      9504
2      3949
3       535
4        49
5        12
8         3
6         3
11        2
20        1
7         1
Name: CNT_CHILDREN, dtype: int64

In [93]:
df[df['CNT_CHILDREN'].isin([20,7])]

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
16944,222636,Cash loans,M,N,Y,7,193500.0,339633.0,31279.5,283500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
17639,227945,Cash loans,M,N,N,20,287100.0,339948.0,40473.0,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0

### Missing values
Pandas primarily uses the value np.nan to represent missing data. 

<b>To drop any rows that have missing data. </b>

df1.dropna(how='any')

<b>Filling missing data. </b>

df1.fillna(value=5)

<b> Find all rows with missing data </b>
pd.isna(df1)

### Stats

<b> df.mean() </b>

df.mean() will consider only numerical columns, this is one way by which we can find all the numerical fields in a dataframe

In [3]:
import numpy as np
import pandas as pd
data = np.random.randint(1,5,(3,3))
data

array([[2, 3, 1],
       [4, 4, 4],
       [2, 2, 4]])

In [4]:
df = pd.DataFrame(data)
df

   0  1  2
0  2  3  1
1  4  4  4
2  2  2  4

Across y-axis

In [5]:
df.mean()

0    2.666667
1    3.000000
2    3.000000
dtype: float64

Across x-axis

In [6]:
df.mean(1)

0    2.000000
1    4.000000
2    2.666667
dtype: float64

### Shift

In [7]:
df.shift(1)

     0    1    2
0  NaN  NaN  NaN
1  2.0  3.0  1.0
2  4.0  4.0  4.0

### Apply

In [16]:
df = np.random.randint(1,10,(3,3))
df = pd.DataFrame(df)
df

   0  1  2
0  9  9  2
1  9  6  4
2  8  7  9

In [17]:
df.apply(np.cumsum)

    0   1   2
0   9   9   2
1  18  15   6
2  26  22  15

In [18]:
df.apply(lambda x: x.max() - x.min())

0    1
1    3
2    7
dtype: int64

### Few more stats operations

In [20]:
df=pd.read_csv(r"D:\sanooj\datascience\data\home-credit-default-risk\application_test.csv")
df

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,456221,Cash loans,F,N,Y,0,121500.0,412560.0,17473.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
48740,456222,Cash loans,F,N,N,2,157500.0,622413.0,31909.5,495000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
48741,456223,Cash loans,F,Y,Y,1,202500.0,315000.0,33205.5,315000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,3.0,1.0
48742,456224,Cash loans,M,N,N,0,225000.0,450000.0,25128.0,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
48743,456250,Cash loans,F,Y,N,0,135000.0,312768.0,24709.5,270000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0

In [19]:
df.mean()

SK_ID_CURR                    277796.676350
CNT_CHILDREN                       0.397054
AMT_INCOME_TOTAL              178431.805855
AMT_CREDIT                    516740.435561
AMT_ANNUITY                    29426.240209
                                  ...
AMT_REQ_CREDIT_BUREAU_DAY          0.001803
AMT_REQ_CREDIT_BUREAU_WEEK         0.002787
AMT_REQ_CREDIT_BUREAU_MON          0.009299
AMT_REQ_CREDIT_BUREAU_QRT          0.546902
AMT_REQ_CREDIT_BUREAU_YEAR         1.983769
Length: 105, dtype: float64

Lists all numerical columns

In [21]:
df.mean().index

Index(['SK_ID_CURR', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=105)

For a categorical field, lists all unique values

In [22]:
df['NAME_CONTRACT_TYPE'].unique()

array(['Cash loans', 'Revolving loans'], dtype=object)

In [23]:
df['NAME_CONTRACT_TYPE'].nunique()

2

For a categorical field, lists the histogram/probabilities.

Out of the total observations 48305 are of type Cash loans and 439 is of type Revolving loans

In [25]:
df['NAME_CONTRACT_TYPE'].value_counts()

Cash loans         48305
Revolving loans      439
Name: NAME_CONTRACT_TYPE, dtype: int64

To pick the mode

In [26]:
df['NAME_CONTRACT_TYPE'].value_counts().index[0]

'Cash loans'

## Pre-processing steps - intro
Below are the high level steps involved in the pre-processing of a dataset before we apply ML techniques. We will see each of these steps in detail, in the coming classes
- Memory management
- Null value treatment
- Outlier treatment
- Min-max scaling
- Standard scaling
- Label encoders / one hot label encoding
- Dummy value treatment
- Garbage value treatment

### Null value treatment - intro
For each columns in the dataset, calculate the number of rows with null values. 

If the number of records with null value is greater than a threshold (let's say 30%), this means this column is not useful for the analysis. We can drop the column from analysis.

If the number of records with null value is lesser than the threshold, then fill the null values with :

- median if the column is of type numerical data
- mode if the column is of type categorical data

Since 'mean' is sensitive to outliers, we dont prefer mean for numerical data

### Label encoding v/s One Hot Encoding v/s dummy variables
In many Machine-learning or Data Science activities, the data set might contain text or categorical values (basically non-numerical values). For example, color feature having values like red, orange, blue, white etc. Over your learning curve in AI and Machine Learning, one thing you would notice that most of the algorithms work better with numerical inputs. Therefore, the main challenge faced by an analyst is to convert text/categorical data into numerical data and still make an algorithm/model to make sense out of it.

There are many ways to convert categorical values into numerical values. Each approach has its own trade-offs and impact on the feature set. Hereby, I would focus on 2 main methods: 
- Label-Encoder
- One-Hot-Encoding

####  Label Encoding

Label Encoding is a popular encoding technique for handling categorical variables. In this technique, each label is assigned a unique integer based on alphabetical ordering.

In [36]:
import pandas as pd
import numpy as np

#reading the dataset
df=pd.read_csv(r"D:\sanooj\datascience\data\Salary.csv")
df

  Country   Age   Salary
0   India    44    72000
1      US    34    65000
2   Japan    46    98000
3      US    35    45000
4   Japan    23    34000

In [29]:
print(df.info)

<bound method DataFrame.info of   Country   Age   Salary
0   India    44    72000
1      US    34    65000
2   Japan    46    98000
3      US    35    45000
4   Japan    23    34000>

In [37]:
# Import label encoder 
from sklearn import preprocessing
# label_encoder object knows how to understand word labels. 
label_encoder = preprocessing.LabelEncoder()
# Encode labels in column 'Country'. 
df['Country']= label_encoder.fit_transform(df['Country']) 
df

   Country   Age   Salary
0        0    44    72000
1        2    34    65000
2        1    46    98000
3        2    35    45000
4        1    23    34000

As you can see here, label encoding uses alphabetical ordering. Hence, India has been encoded with 0, the US with 2, and Japan with 1. 

<b>Challenges with Label Encoding</b>

In the above scenario, the Country names do not have an order or rank. But, when label encoding is performed, the country names are ranked based on the alphabets. Due to this, there is a very high probability that the model captures the relationship between countries such as India < Japan < the US.

This is something that we do not want! So how can we overcome this obstacle? Here comes the concept of One-Hot Encoding.

#### One-Hot Encoding

One-Hot Encoding is another popular technique for treating categorical variables. It simply creates additional features based on the number of unique values in the categorical feature. Every unique value in the category will be added as a feature. In this encoding technique, each category is represented as a one-hot vector. Let’s see how to implement one-hot encoding in Python:

In [38]:
# importing one hot encoder 
from sklearn.preprocessing import OneHotEncoder
# creating one hot encoder object 
onehotencoder = OneHotEncoder()
#reshape the 1-D country array to 2-D as fit_transform expects 2-D and finally fit the object 
X = onehotencoder.fit_transform(df.Country.values.reshape(-1,1)).toarray()
#To add this back into the original dataframe 
dfOneHot = pd.DataFrame(X, columns = ["Country_"+str(int(i)) for i in range(df.shape[1])]) 
df = pd.concat([df, dfOneHot], axis=1)
#droping the country column 
df= df.drop(['Country'], axis=1) 
#printing to verify 
df

    Age   Salary  Country_0  Country_1  Country_2
0    44    72000        1.0        0.0        0.0
1    34    65000        0.0        0.0        1.0
2    46    98000        0.0        1.0        0.0
3    35    45000        0.0        0.0        1.0
4    23    34000        0.0        1.0        0.0

As you can see here, 3 new features are added as the country contains 3 unique values – India, Japan, and the US. In this technique, we solved the problem of ranking as each category is represented by a binary vector.

<b>Challenges of One-Hot Encoding: Dummy Variable Trap</b>

One-Hot Encoding results in a Dummy Variable Trap as the outcome of one variable can easily be predicted with the help of the remaining variables. Dummy Variable Trap is a scenario in which variables are highly correlated to each other.

The Dummy Variable Trap leads to the problem known as multicollinearity. Multicollinearity occurs where there is a dependency between the independent features. Multicollinearity is a serious issue in machine learning models like Linear Regression and Logistic Regression.

So, in order to overcome the problem of multicollinearity, one of the dummy variables has to be dropped. 

One of the common ways to check for multicollinearity is the Variance Inflation Factor (VIF):

    VIF=1, Very Less Multicollinearity
    VIF<5, Moderate Multicollinearity
    VIF>5, Extreme Multicollinearity (This is what we have to avoid)

In [54]:
import statsmodels.regression.linear_model as sm
# Function to calculate VIF
def calculate_vif(data):
    vif_df = pd.DataFrame(columns = ['Var', 'Vif'])
    x_var_names = data.columns
    for i in range(0, x_var_names.shape[0]):
        y = data[x_var_names[i]]
        x = data[x_var_names.drop([x_var_names[i]])]
        r_squared = sm.OLS(y,x).fit().rsquared
        vif = round(1/(1-r_squared),2)
        vif_df.loc[i] = [x_var_names[i], vif]
    return vif_df.sort_values(by = 'Vif', axis = 0, ascending=False, inplace=False)

X=df.drop([' Salary'],axis=1)
calculate_vif(X)

         Var   Vif
2  Country_1  9.98
3  Country_2  9.98
1  Country_0  8.31
0        Age  1.27

From the output, we can see that the dummy variables which are created using one-hot encoding have VIF above 5. We have a multicollinearity problem.

Now, let us drop one of the dummy variables to solve the multicollinearity issue:

In [57]:
df.columns[[2]]

Index(['Country_0'], dtype='object')

In [58]:
df = df.drop(df.columns[[2]], axis=1)
calculate_vif(df)

         Var    Vif
0        Age  43.31
1     Salary  40.89
3  Country_2   2.22
2  Country_1   2.17

Wow! VIF has decreased. We solved the problem of multicollinearity. Now, the dataset is ready for building the model.

When to use a Label Encoding vs. One Hot Encoding

This question generally depends on your dataset and the model which you wish to apply. But still, a few points to note before choosing the right encoding technique for your model:

We apply One-Hot Encoding when:
- The categorical feature is not ordinal (like the countries above)
- The number of categorical features is less so one-hot encoding can be effectively applied

We apply Label Encoding when:
- The categorical feature is ordinal (like Jr. kg, Sr. kg, Primary school, high school)
- The number of categories is quite large as one-hot encoding can lead to high memory consumption

#### Using dummies values approach:

This approach is more flexible because it allows encoding as many category columns as you would like and choose how to label the columns using a prefix. Proper naming will make the rest of the analysis just a little bit easier.

In [59]:
df=pd.read_csv(r"D:\sanooj\datascience\data\Salary.csv")
df

  Country   Age   Salary
0   India    44    72000
1      US    34    65000
2   Japan    46    98000
3      US    35    45000
4   Japan    23    34000

In [61]:
dum_df = pd.get_dummies(df, columns=["Country"], prefix=["Type_is"] )
dum_df

    Age   Salary  Type_is_India  Type_is_Japan  Type_is_US
0    44    72000              1              0           0
1    34    65000              0              0           1
2    46    98000              0              1           0
3    35    45000              0              0           1
4    23    34000              0              1           0

## Credit Risk DataSet

In [19]:
df=pd.read_csv(r"D:\sanooj\datascience\data\home-credit-default-risk\application_test.csv")
df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df.shape

(48744, 121)

In [20]:
# df.mean() outputs a Series object, Also, the number of rows will here indicate the number of columns with numerical values
df_mean = df.mean()
print(df_mean)

SK_ID_CURR                    277796.676350
CNT_CHILDREN                       0.397054
AMT_INCOME_TOTAL              178431.805855
AMT_CREDIT                    516740.435561
AMT_ANNUITY                    29426.240209
                                  ...
AMT_REQ_CREDIT_BUREAU_DAY          0.001803
AMT_REQ_CREDIT_BUREAU_WEEK         0.002787
AMT_REQ_CREDIT_BUREAU_MON          0.009299
AMT_REQ_CREDIT_BUREAU_QRT          0.546902
AMT_REQ_CREDIT_BUREAU_YEAR         1.983769
Length: 105, dtype: float64

In [22]:
type(df_mean)

pandas.core.series.Series

In [21]:
num_columns = df_mean.index
print(num_columns)

cat_columns = []
for i in df.columns:
    if i not in num_columns:
        cat_columns.append(i)

## QC check .. cat_columns + num_columns should be the total columns
len(cat_columns),len(num_columns),len(df.columns)

Index(['SK_ID_CURR', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=105)

(16, 105, 121)

In [23]:
df.isna()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48739,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
48740,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,True,True
48741,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
48742,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
48743,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [25]:
df.isna().sum()

SK_ID_CURR                       0
NAME_CONTRACT_TYPE               0
CODE_GENDER                      0
FLAG_OWN_CAR                     0
FLAG_OWN_REALTY                  0
                              ...
AMT_REQ_CREDIT_BUREAU_DAY     6049
AMT_REQ_CREDIT_BUREAU_WEEK    6049
AMT_REQ_CREDIT_BUREAU_MON     6049
AMT_REQ_CREDIT_BUREAU_QRT     6049
AMT_REQ_CREDIT_BUREAU_YEAR    6049
Length: 121, dtype: int64

In [ ]:
## df.isna().sum() will indicate the number of rows per column, where there is a null value
## to find the % of null value for each column, we can divide sum/total .. we get the total from the first index of shape

In [26]:
null_values = (df.isna().sum() / df.shape[0]) * 100
null_values

SK_ID_CURR                     0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
                                ...
AMT_REQ_CREDIT_BUREAU_DAY     12.409732
AMT_REQ_CREDIT_BUREAU_WEEK    12.409732
AMT_REQ_CREDIT_BUREAU_MON     12.409732
AMT_REQ_CREDIT_BUREAU_QRT     12.409732
AMT_REQ_CREDIT_BUREAU_YEAR    12.409732
Length: 121, dtype: float64

In [30]:
## Let's find the columns where there are < 30% null values .. we are going to consider these columns/fields for calculation
treatment_columns = null_values[null_values< 30].index

## Let's find the columns where there are > 30% null values .. we are going to drop these columns/fields for calculation
drop_columns = null_values[null_values> 30].index

In [31]:
treatment_columns
drop_columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'REGION_POPULATION_RELATIVE', 'DAYS_BIRTH', 'DAYS_EMPLOYED',
       'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'FLAG_MOBIL', 'FLAG_EMP_PHONE',
       'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE', 'FLAG_EMAIL',
       'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'WEEKDAY_APPR_PROCESS_START',
       'HOUR_APPR_PROCESS_START', 'REG_REGION_NOT_LIVE_REGION',
       'REG_REGION_NOT_WORK_REGION', 'LIVE_REGION_NOT_WORK_REGION',
       'REG_CITY_NOT_LIVE_CITY', 'REG_CITY_NOT_WORK_CITY',
       'LIVE_CITY_NOT_WORK_CITY', 'ORGANIZATION_TYPE', 'EXT_SOURCE_2',
       'EXT_SOURCE_3', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

Index(['OWN_CAR_AGE', 'OCCUPATION_TYPE', 'EXT_SOURCE_1', 'APARTMENTS_AVG',
       'BASEMENTAREA_AVG', 'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG',
       'COMMONAREA_AVG', 'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG',
       'FLOORSMIN_AVG', 'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG',
       'LIVINGAREA_AVG', 'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG',
       'APARTMENTS_MODE', 'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE',
       'YEARS_BUILD_MODE', 'COMMONAREA_MODE', 'ELEVATORS_MODE',
       'ENTRANCES_MODE', 'FLOORSMAX_MODE', 'FLOORSMIN_MODE', 'LANDAREA_MODE',
       'LIVINGAPARTMENTS_MODE', 'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE',
       'NONLIVINGAREA_MODE', 'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI',
       'YEARS_BEGINEXPLUATATION_MEDI', 'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI',
       'ELEVATORS_MEDI', 'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI',
       'LANDAREA_MEDI', 'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI',
       'NONLIVINGAPARTMENTS_MEDI', 'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE',
       'HOUSETYPE_MODE', 'TOTALAREA_MODE', 'WALLSMATERIAL_MODE',
       'EMERGENCYSTATE_MODE'],
      dtype='object')

In [32]:
treatment_columns.shape
drop_columns.shape

(71,)

(50,)

In [33]:
df.shape

(48744, 121)

In [34]:
df.drop(drop_columns,axis=1).shape

(48744, 71)

In [35]:
## in the above cell, even though we droped .. in the current cell number of columns is shown as 121 .. 
## i.e. the 50 columns were dropped only on the above cell session
df.shape

(48744, 121)

In [36]:
## to permanantly drop use inplace=True
df.drop(drop_columns,axis=1,inplace=True)

In [37]:
df.shape

(48744, 71)

In [39]:
num_columns = df.mean().index
print(num_columns)

cat_columns = []
for i in df.columns:
    if i not in num_columns:
        cat_columns.append(i)

len(cat_columns),len(num_columns),len(df.columns)

Index(['SK_ID_CURR', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT',
       'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE',
       'DAYS_BIRTH', 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH',
       'FLAG_MOBIL', 'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE',
       'FLAG_PHONE', 'FLAG_EMAIL', 'CNT_FAM_MEMBERS', 'REGION_RATING_CLIENT',
       'REGION_RATING_CLIENT_W_CITY', 'HOUR_APPR_PROCESS_START',
       'REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY', 'EXT_SOURCE_2',
       'EXT_SOURCE_3', 'OBS_30_CNT_SOCIAL_CIRCLE', 'DEF_30_CNT_SOCIAL_CIRCLE',
       'OBS_60_CNT_SOCIAL_CIRCLE', 'DEF_60_CNT_SOCIAL_CIRCLE',
       'DAYS_LAST_PHONE_CHANGE', 'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3',
       'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6',
       'FLAG_DOCUMENT_7', 'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9',
       'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12',
       'FLAG_DOCUMENT_13', 'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15',
       'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18',
       'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21',
       'AMT_REQ_CREDIT_BUREAU_HOUR', 'AMT_REQ_CREDIT_BUREAU_DAY',
       'AMT_REQ_CREDIT_BUREAU_WEEK', 'AMT_REQ_CREDIT_BUREAU_MON',
       'AMT_REQ_CREDIT_BUREAU_QRT', 'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object')

(11, 60, 71)

In [40]:
print(cat_columns)

['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'NAME_TYPE_SUITE', 'NAME_INCOME_TYPE', 'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE', 'WEEKDAY_APPR_PROCESS_START', 'ORGANIZATION_TYPE']

In [45]:
## As of above step, Null value treatment is done.. Now for the null value let's replace with Mode for the categorical  
## fields, for the numeric fields let's replace with Mode

## for the numeric field HOUR_APPR_PROCESS_START, find the median
df['HOUR_APPR_PROCESS_START'].median()

## for the categorical field CODE_GENDER find all the unique values
df['CODE_GENDER'].unique()
## for the categorical field CODE_GENDER find the number of unique values
df['CODE_GENDER'].nunique()
## for the categorical field CODE_GENDER find the occurences of each  unique value
df['CODE_GENDER'].value_counts()
## for the categorical field CODE_GENDER pick the value with the max occurrence .. that will be the Mode
df['CODE_GENDER'].value_counts().index[0]

12.0

array(['F', 'M'], dtype=object)

2

F    32678
M    16066
Name: CODE_GENDER, dtype: int64

'F'

In [46]:
## for all numeric columns, replace the null value with median
## for all categorical columns, replace the null value with the mode
for i in df.columns:
    if i  in num_columns:
        df[i].fillna(df[i].median(),inplace=True)
    else:
        df[i].fillna(df[i].value_counts().index[0],inplace=True)

In [47]:
df.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,4.874400e+04,4.874400e+04,48744.000000,4.874400e+04,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000
mean,277796.676350,0.397054,1.784318e+05,5.167404e+05,29424.651219,4.626188e+05,0.021226,-16068.084605,67485.366322,-4967.652716,...,0.001559,0.0,0.0,0.0,0.001846,0.001580,0.002441,0.008145,0.479033,1.985783
std,103169.547296,0.709047,1.015226e+05,3.653970e+05,16012.584824,3.367102e+05,0.014428,4325.900393,144348.507136,3552.612035,...,0.039456,0.0,0.0,0.0,0.043406,0.043179,0.050582,0.103858,0.673449,1.721001
min,100001.000000,0.000000,2.694150e+04,4.500000e+04,2295.000000,4.500000e+04,0.000253,-25195.000000,-17463.000000,-23722.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,188557.750000,0.000000,1.125000e+05,2.606400e+05,17973.000000,2.250000e+05,0.010006,-19637.000000,-2910.000000,-7459.250000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,277549.000000,0.000000,1.575000e+05,4.500000e+05,26199.000000,3.960000e+05,0.018850,-15785.000000,-1293.000000,-4490.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000
75%,367555.500000,1.000000,2.250000e+05,6.750000e+05,37390.500000,6.300000e+05,0.028663,-12496.000000,-296.000000,-1901.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.000000,0.000000,0.000000,1.000000,3.000000
max,456250.000000,20.000000,4.410000e+06,2.245500e+06,180576.000000,2.245500e+06,0.072508,-7338.000000,365243.000000,0.000000,...,1.000000,0.0,0.0,0.0,2.000000,2.000000,2.000000,6.000000,7.000000,17.000000

In [48]:
## no more null values
df.isna().sum()

SK_ID_CURR                    0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
                             ..
AMT_REQ_CREDIT_BUREAU_DAY     0
AMT_REQ_CREDIT_BUREAU_WEEK    0
AMT_REQ_CREDIT_BUREAU_MON     0
AMT_REQ_CREDIT_BUREAU_QRT     0
AMT_REQ_CREDIT_BUREAU_YEAR    0
Length: 71, dtype: int64

In [49]:
df['CODE_GENDER'].head()

0    F
1    M
2    M
3    F
4    M
Name: CODE_GENDER, dtype: object

In [50]:
## we can convert CODE_GENDER , a categorical field into a numerical field using get_dummies approach
pd.get_dummies(df['CODE_GENDER']).head()

   F  M
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1

In [58]:
df['ORGANIZATION_TYPE'].value_counts()

Business Entity Type 3    10840
XNA                        9274
Self-employed              5920
Other                      2707
Medicine                   1716
Government                 1508
Business Entity Type 2     1479
Trade: type 7              1303
School                     1287
Construction               1039
Kindergarten               1038
Business Entity Type 1      887
Transport: type 4           884
Trade: type 3               578
Military                    530
Industry: type 9            499
Industry: type 3            489
Security                    472
Transport: type 2           448
Police                      441
Housing                     435
Industry: type 11           416
Bank                        374
Security Ministries         341
Services                    302
Postal                      294
Agriculture                 292
Restaurant                  284
Trade: type 2               242
University                  221
Industry: type 7            217
Industry: type 1            178
Transport: type 3           174
Industry: type 4            167
Electricity                 156
Hotel                       134
Trade: type 6               122
Industry: type 5             97
Telecom                      95
Emergency                    91
Insurance                    80
Industry: type 12            77
Industry: type 2             77
Realtor                      72
Advertising                  71
Trade: type 1                64
Culture                      61
Legal Services               53
Mobile                       45
Cleaning                     43
Transport: type 1            35
Industry: type 6             27
Industry: type 10            24
Trade: type 4                14
Religion                     12
Trade: type 5                 9
Industry: type 13             6
Industry: type 8              3
Name: ORGANIZATION_TYPE, dtype: int64

In [68]:
## Min Max Treatment
## For numerical fields, where the scale of the fields are different (e.g. some columns will have values ranging between 1-5,
## some other field will have values ranging from 1000-2000.. we need to bring them to unique scale.. we use min max scaling
## for achieving this)

## Xnew = (Xi) - min(X) /max(X) - min(X)

for i in num_columns:
    numerator = (df[i].values) - (df[i].values.min())
    denominator = (df[i].values.max()) - (df[i].values.min())
    if(denominator == 0):
        denominator = 1
    values = numerator/denominator
    df[i] = values

In [69]:
df.describe()

,SK_ID_CURR,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,48744.000000,...,48744.000000,48744.0,48744.0,48744.0,48744.000000,48744.00000,48744.000000,48744.000000,48744.000000,48744.000000
mean,0.499077,0.019853,0.034563,0.214379,0.152174,0.189784,0.290259,0.511111,0.221968,0.790589,...,0.001559,0.0,0.0,0.0,0.000923,0.00079,0.001221,0.001357,0.068433,0.116811
std,0.289600,0.035452,0.023162,0.166052,0.089817,0.153015,0.199684,0.242252,0.377179,0.149760,...,0.039456,0.0,0.0,0.0,0.021703,0.02159,0.025291,0.017310,0.096207,0.101235
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000
25%,0.248581,0.000000,0.019520,0.097996,0.087940,0.081800,0.134980,0.311250,0.038027,0.685556,...,0.000000,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.058824
50%,0.498382,0.000000,0.029787,0.184049,0.134080,0.159509,0.257380,0.526964,0.042252,0.810724,...,0.000000,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.000000,0.117647
75%,0.751032,0.050000,0.045187,0.286299,0.196855,0.265849,0.393191,0.711150,0.044857,0.919863,...,0.000000,0.0,0.0,0.0,0.000000,0.00000,0.000000,0.000000,0.142857,0.176471
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,0.0,0.0,0.0,1.000000,1.00000,1.000000,1.000000,1.000000,1.000000

## Info

<a href='http://www.data.gov'>data.gov</a> is a good website for free data related to United States of America.

<a href='https://data.gov.in/'>data.gov.in</a> is a good website for free data related to India.

<a href='https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html'> Pandas </a> is a good reference for pandas

## TODO

- Pandas group by
- Pandas join
- Pandas merge